# SoftUni-Avansed

./: CopyBinaryFile.cs  EvenLines.cs  README.md
Apocalypse Preparation/: Apocalypse Preparation.sln
Apocalypse Preparation/Apocalypse Preparation/: Apocalypse Preparation.csproj  Program.cs
App1/: App1.sln
App1/App1/: Program.cs
Barista Contest/: Barista Contest.sln
Barista Contest/Barista Contest/: Barista Contest.csproj  Program.cs
Blind Man’s Buff/: Blind Man’s Buff.sln
Blind Man’s Buff/Blind Man’s Buff/: Blind Man’s Buff.csproj  Program.cs
Box/: Program.cs
CarManufacturer/: CarManufacturer.sln
CarManufacturer/CarManufacturer/: Car.cs  CarManufacturer.sln  Engine.cs  Program.cs  Tire.cs
Clases/: Clases.sln
Clases/Clases/: Clases.sln  Person.cs  StartUp.cs
ClothingMagazine/: StartUp.cs
ClothingMagazine/ClothingMagazine/: Cloth.cs  ClothesMagazine.sln  ClothingMagazine.sln  Magazine.cs  StartUp.cs
Defining Simple Classes/ClothingMagazine/: Magazine.cs
Defining Simple Classes/MyClasses/: Person.cs  StartUp.cs
Exersises Functions/: Exersises Functions.sln
Exersises Functions/Applied Aritmetics/: Program.cs
Functional Programming/Applied Aritmetics/: Applied Aritmetics.csproj  Program.cs
Functional Programming/Custum Min Function/: Custum Min Function.csproj
KinderGarten/: KinderGarten.sln
Meal Plan/: Meal Plan.sln
Speed Racing/: Car.cs  Program.cs  Speed Racing.sln
Stack/: Stack.sln
Streams, Files and Directories/: EncryptedImage.cs
Test/: Test.sln
TheSquirrel2/: Program.cs
clAppp/: clAppp.sln
ex Person/: Program.cs  ex Person.sln
(+23 files in other folders)
